MONGODB_URI=mongodb+srv://samartharora1340_db_user:hPEedo2I6vZyrdw3@clouddigitallibrary.a5n9vxc.mongodb.net/?retryWrites=true&w=majority&appName=CloudDigitalLibrary
JWT_SECRET=LibDemo2025!@#SecureToken_XYZ_7890